POSTGRES_DB=college
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=hazhdachka.tv@gmail.com
PGADMIN_DEFAULT_PASSWORD=1235
PGADMIN_LISTEN_PORT=5050
